Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalTester Control SOAP Interface
Bundle-SymbolicName: com.hjp.osgi.remotecontrol.soap;singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: com.hjp.osgi.remotecontrol.soap.Activator
Bundle-Vendor: HJP Consulting GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.hjp.osgi.remotecontrol;bundle-version="0.0.1",
 com.hjp.simulator,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.registry,
 org.eclipse.equinox.preferences,
 org.eclipse.ui,
 org.eclipse.core.runtime
Export-Package: com.hjp.osgi.remotecontrol.soap
