Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalTester Control SOAP Interface
Bundle-SymbolicName: com.hjp.osgi.remotecontrol.soap
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.hjp.globaltester.control.soap.Activator
Bundle-Vendor: HJP Consulting
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.hjp.osgi.remotecontrol;bundle-version="0.0.1",
 com.hjp.simulator
Export-Package: com.hjp.globaltester.control.soap
