Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalTester REmoteControl SOAP Integrationtest
Bundle-SymbolicName: org.globaltester.control.soap.integrationtest
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: HJP Consulting GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.globaltester.control.soap.sample.client,
 org.globaltester.control.soap.sample.service,
 org.junit;bundle-version="4.12.0"
Import-Package: org.globaltester,
 org.osgi.framework;version="1.8.0"
Bundle-ActivationPolicy: lazy
