Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Control SOAP Sample
Bundle-SymbolicName: org.globaltester.control.soap.sample
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.globaltester.control.soap.sample.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.globaltester.control,
 com.hjp.simulator
Export-Package: net.java.dev.jaxb.array,
 org.globaltester.control.soap
Bundle-Vendor: HJP Consulting GmbH
