Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample
Bundle-SymbolicName: com.hjp.osgi.remotecontrol.soap.sample
Bundle-Version: 0.1.1
Bundle-Activator: com.hjp.osgi.remotecontrol.soap.sample.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.hjp.osgi.remotecontrol,
 com.hjp.simulator
Export-Package: com.hjp.globaltester.control.soap,
 net.java.dev.jaxb.array
Bundle-Vendor: HJP Consulting GmbH
