Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Control SOAP Sample
Bundle-SymbolicName: com.hjp.globaltester.control.soap.sample
Bundle-Version: 0.1.3.qualifier
Bundle-Activator: com.hjp.globaltester.control.soap.sample.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.hjp.globaltester.control,
 com.hjp.simulator
Export-Package: com.hjp.globaltester.control.soap,
 net.java.dev.jaxb.array
Bundle-Vendor: HJP Consulting GmbH
